1	arr_defn3	CE	0.000
2	arr_defn4	CE	0.000
3	assign_complex_expr	CE	0.000
4	big_int_mul	CE	0.000
5	brainfk	CE	0.000
6	calculator	CE	0.000
7	chaos_token	CE	0.000
8	color	CE	0.000
9	comment1	CE	0.000
10	dijkstra	CE	0.000
11	empty_stmt	CE	0.000
12	exgcd	CE	0.000
13	expr_eval	CE	0.000
14	float	CE	0.000
15	full_conn	CE	0.000
16	func_defn	CE	0.000
17	hanoi	CE	0.000
18	hidden_var	CE	0.000
19	if_complex_expr	CE	0.000
20	if_test2	CE	0.000
21	int_io	CE	0.000
22	kmp	CE	0.000
23	logi_assign	CE	0.000
24	long_array	CE	0.000
25	long_array2	CE	0.000
26	long_code	CE	0.000
27	long_code2	CE	0.000
28	long_func	CE	0.000
29	many_globals	CE	0.000
30	many_locals	CE	0.000
31	many_locals2	CE	0.000
32	many_params	CE	0.000
33	many_params2	CE	0.000
34	matrix_add	CE	0.000
35	matrix_mul	CE	0.000
36	matrix_sub	CE	0.000
37	matrix_tran	CE	0.000
38	max_flow	CE	0.000
39	n_queens	CE	0.000
40	nested_calls	CE	0.000
41	nested_loops	CE	0.000
42	op_priority4	CE	0.000
43	op_priority5	CE	0.000
44	percolation	CE	0.000
45	register_alloc	CE	0.000
46	reverse_output	CE	0.000
47	scope	CE	0.000
48	scope2	CE	0.000
49	short_circuit	CE	0.000
50	short_circuit3	CE	0.000
51	side_effect	CE	0.000
52	skip_spaces	CE	0.000
53	sort_test1	CE	0.000
54	sort_test2	CE	0.000
55	sort_test3	CE	0.000
56	sort_test4	CE	0.000
57	sort_test5	CE	0.000
58	sort_test6	CE	0.000
59	sort_test7	CE	0.000
60	stmt_expr	CE	0.000
61	substr	CE	0.000
62	unary_op2	CE	0.000
63	var_name	CE	0.000
64	while_if	CE	0.000
65	while_test2	CE	0.000
66	while_test3	CE	0.000
67	BFS	CE	0.000
68	BST	CE	0.000
69	DFS	CE	0.000
70	DSU	CE	0.000
71	LCA	CE	0.000
72	array_only	CE	0.000
73	branch	CE	0.000
74	break_continue	CE	0.000
75	comment2	CE	0.000
76	dct	CE	0.000
77	dp	CE	0.000
78	fp_params	CE	0.000
79	graph_coloring	CE	0.000
80	json	CE	0.000
81	k_smallest	CE	0.000
82	light2d	CE	0.000
83	long_line	CE	0.000
84	many_dimensions	CE	0.000
85	many_indirections	CE	0.000
86	many_params3	CE	0.000
87	math	CE	0.000
88	matrix_multiply	CE	0.000
89	maximal_clique	CE	0.000
90	multi_branch	CE	0.000
91	multi_loop	CE	0.000
92	prim	CE	0.000
93	ret_in_block	CE	0.000
94	rotate	CE	0.000
95	scope3	CE	0.000
96	scope4	CE	0.000
97	scope5	CE	0.000
98	search	CE	0.000
99	side_effect2	CE	0.000
100	sort	CE	0.000
101	union_find	CE	0.000
102	arr_expr_len	RE	0.000
103	break	RE	0.000
104	continue	RE	0.000
105	if_test3	RE	0.000
106	while_if_test1	RE	0.000
107	while_if_test2	RE	0.000
108	while_if_test3	RE	0.000
109	while_test1	RE	0.000
110	arr_defn2	WA	0.000
111	unary_op	WA	0.000
112	global_arr_init	WA	0.000
113	add2	AC	1.163
114	addc	AC	1.163
115	const_array_defn	AC	0.388
116	const_var_defn2	AC	0.388
117	const_var_defn3	AC	0.388
118	div	AC	1.163
119	divc	AC	1.163
120	hex_defn	AC	0.581
121	hex_oct_add	AC	0.581
122	if_test4	AC	0.233
123	if_test5	AC	0.233
124	main	AC	1.163
125	mod	AC	1.163
126	mul	AC	1.163
127	mulc	AC	1.163
128	op_priority1	AC	0.233
129	op_priority2	AC	0.233
130	op_priority3	AC	0.233
131	rem	AC	1.163
132	sub2	AC	1.163
133	subc	AC	1.163
134	var_defn2	AC	0.291
135	var_defn3	AC	0.291
136	var_defn_func	AC	0.291
137	arr_init_nd	AC	0.233
138	func_name	AC	0.581
139	multiple_returns	AC	1.163
140	param_name	AC	1.163
